# tech-one-challenge

./: AnnaSocDrawer.java  README.md
decagonhq-tech-stage-one/: pom.xml
decagonhq-tech-stage-one/src/main/java/com/decagonhq/version1/: DecagonhqTechStageOneApplication.java
decagonhq-tech-stage-one/src/main/java/com/decagonhq/version1/model/: Author.java  AuthorList.java
decagonhq-tech-stage-one/src/main/java/com/decagonhq/version1/resources/: UserResource.java
decagonhq-tech-stage-one/src/test/java/com/decagonhq/version1/: DecagonhqTechStageOneApplicationTests.java
